name: base
channels:
  - conda-forge
dependencies:
  # python
  - python==3.10

  # development
  - jupyterlab==3.5.2
  - nodejs==18.12.1
  - jupytext==1.14.4
  - jupyterlab_code_formatter==1.5.3
  - flake8==4.0.1
  - black==22.10.0
  - isort==5.10.1
  - PyYAML==6.0
  - xlsxwriter==3.0.3
  - pandas-profiling==3.2.0

  # testing
  - pytest==7.2.0
  - pytest-cov==4.0.0

  # project-specific
  - mapclassify==2.5.0
  - geopandas==0.12.2
  - geopy==2.3.0
  - scikit-learn==1.1.3
  - matplotlib==3.6.3
  - xgboost==1.7.1

  # pip
  - pip==22.3.1
  - pip:
    - openpyxl==3.0.10
    - shap